<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="787" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:M_DELIVERY" ZOrder="18" X="382" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:M_INSTRUMENT" ZOrder="1" X="70" Y="70" Height="248" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:M_MANUFACTURER" ZOrder="17" X="650" Y="331" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:M_MARK" ZOrder="16" X="382" Y="331" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:M_SALE" ZOrder="15" X="382" Y="759" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:M_STORAGE" ZOrder="14" X="1018" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:M_STORAGE_DELIVERY" ZOrder="13" X="670" Y="70" Height="115" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:M_SELLER" ZOrder="6" X="1430" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:M_TYPE" ZOrder="4" X="542" Y="603" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:M_ACCESSORIES" ZOrder="2" X="1702" Y="70" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_M_DELIVERY_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_INSTRUMENT_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_MARK_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_SALE_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_STORAGE_DELIVERY_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_STORAGE_DELIVERY_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_SALE_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1447</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_INSTRUMENT_2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>